AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=SN2FbaVcHCBAqr
MYSQL_DATABASE=mlflow_database
MYSQL_USER=mlflow_user
MYSQL_PASSWORD=JVelJx1wfGd9kp
MYSQL_ROOT_PASSWORD=mysql
NGROK_AUTHTOKEN=
NGROK_AUTHTOKEN2=
MLFLOW_USER=admin
MLFLOW_PASSWORD=DPBgs7Z8XQcNAp