#MLflow Variables
MLFLOW_TRACKING_URI=http://localhost:5501
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=SN2FbaVcHCBAqr
MLFLOW_TRACKING_USERNAME=admin
MLFLOW_TRACKING_PASSWORD=DPBgs7Z8XQcNAp